{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConntectionString" : "Data Source = Data/BizzMaster.db"
  },
  "JWTSettings":{
    "TokenKey": "This is a secret key and at least 12 characters"
  }
}
